<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .modalbody{
        color:rgb(255, 0, 0);
        border-color:white;
        padding-left:40%;
        padding-top:5%;
    }
    h2{
        text-align:middle;
        padding-top:6%;
        padding-left:35%;
    }
    body{
    background-image: url(https://helios-i.mashable.com/imagery/articles/01PMuHo2MlifBdsp1bTzifV/hero-image.fill.size_1200x1200.v1638839107.jpg);
    background-position: center;
    background-size: cover;
    }
    h3{
        color:chocolate;
    }
</style>
</head>
<body>
    
    <h2 style="color:brown" text-align="center">Join now in LinkedIn</h2>
    <div class="modalbody">
    <form>
 <h3>Email:</h3><br>
   <input type="Email" name="username" id="username" placeholder="Enter your email" ><br><br>
   <h3>Password:</h3><br>
   <input type="password" name="password" id="username" placeholder="show" >
<br><br>
<input type="submit" value="Join now" class="btn btn-warning" text-align="center"><br>
</form>
   </div>
</body>
</html>