<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tex{
            color:rgb(0, 89, 205);
            text-transform:capitalize;
           text-align:left;
           font-style:bold;
         font-size:30px;
         padding:0%;
         padding-left:1%;

        }
        .tab{
            /* padding-left: 80%; */
            color:black;
           /* margin-left: 30%;*/
        }
        .tar{
            padding-left:60%;
            color:black;
           tab-size: 80px;
        }
        
        
         
        
    </style>

</head>
<body>
    <div class="con">
   
  <p> <h4 class="tex">linked<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2RYeN56EvozwyyxYGDw4dTu-pbUZyNxnF93zSLUcOlQ&s " width="30px", padding-bottom:10% >  <span class="tar">
    
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16"    >
    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
  </svg>  
           <span class="tab">      <svg xmlns="http://www.w3.org/2000/svg" padding-right="60" width="20" height="18" fill="none" focusable="false" class="lazy-loaded" aria-busy="false">
    <path d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z" fill="currentColor" ></path>
  </svg></span></span></h4></p></div>
   
   
 </html>
</body>
</html>
